{
  "name": "dsh-approval-timeout",
  "version": "1.0.0",
  "description": "Approval timeout for DeepSeek Harness: when a sandbox/escalation approval is not answered within a configurable period, the request is automatically rejected instead of waiting forever.",
  "main": "host.js",
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT",
  "author": "qf",
  "keywords": [
    "dsh-plugin",
    "dsh",
    "approval",
    "timeout",
    "sandbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/<your-github>/dsh-approval-timeout.git"
  },
  "homepage": "https://github.com/<your-github>/dsh-approval-timeout#readme",
  "bugs": {
    "url": "https://github.com/<your-github>/dsh-approval-timeout/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "host.js",
    "client.js",
    "README.md"
  ]
}
